#spring
#spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/product home page?characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=mao120714
spring.datasource.password=a@2t##PK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#server
server.port=8080

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.se250.store.entity

logging.level.root=info
logging.level.com.se250.store=debug


user.address.max-count=20
spring.jackson.default-property-inclusion=NON_NULL












# server.servlet.context-path=/store
# spring.servlet.multipart.maxFileSize=10MB
# spring.servlet.multipart.maxRequestSize=10MB